MainWindow.xaml

<Window x:Class="Meine_Ki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Meine_Ki"
        Title="GeminiAI" Height="700" Width="1000"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
        <local:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>

        <!-- Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#7B68EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9370DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#252525"
                Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="GeminiAI"
                             FontSize="28"
                             FontWeight="Light"
                             Foreground="#7B68EE"/>
                    <TextBlock Text="Powered by Google Gemini"
                             Margin="0,5,0,0"
                             Foreground="White"
                             Opacity="0.7"/>
                </StackPanel>

                <Button Grid.Column="1"
                        Content="Neuer Chat"
                        Style="{StaticResource ModernButton}"
                        Click="NewChat_Click"
                        Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <!-- Chat Area -->
        <ScrollViewer x:Name="scrollViewer" 
                      Grid.Row="1" 
                      Margin="20,10"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="chatDisplay">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8"
                                Padding="20,15"
                                CornerRadius="15"
                                Background="{Binding IsUser, Converter={StaticResource MessageBackgroundConverter}}"
                                HorizontalAlignment="{Binding IsUser, Converter={StaticResource MessageAlignmentConverter}}">
                            <StackPanel MaxWidth="600">
                                <TextBlock Text="{Binding Message}"
                                         TextWrapping="Wrap"
                                         FontSize="14"
                                         Foreground="White"/>
                                <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm'}"
                                         FontSize="11"
                                         Margin="0,5,0,0"
                                         Foreground="White"
                                         Opacity="0.7"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Input Area -->
        <Grid Grid.Row="2" 
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#252525"
                    CornerRadius="10"
                    Margin="0,0,10,0">
                <TextBox x:Name="inputTextBox"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="15,10"
                         FontSize="14"
                         KeyDown="InputTextBox_KeyDown"/>
            </Border>

            <Button Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Click="SendButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Senden"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Loading Indicator -->
        <Grid x:Name="loadingIndicator"
              Grid.Row="1"
              Background="#80000000"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                            Width="100"
                            Height="2"
                            Foreground="#7B68EE"/>
                <TextBlock Text="Denke nach..."
                         Margin="0,10,0,0"
                         Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>