MainWindow.xaml

<Window x:Class="Meine_Ki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KI Assistent" Height="700" Width="1000"
        Background="#F0F2F5"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                BorderBrush="#E1E3E6"
                                BorderThickness="1"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"
                                        Margin="10,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                Padding="15,8">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#006CBE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="White"
                Padding="20,15"
                Effect="{DynamicResource MaterialDesignShadowDepth1}">
            <StackPanel>
                <TextBlock Text="KI Assistent"
                         FontSize="24"
                         FontWeight="SemiBold"
                         Foreground="#202124"/>
                <TextBlock Text="Ihre intelligente Suchmaschine"
                         Margin="0,5,0,0"
                         Foreground="#5F6368"/>
            </StackPanel>
        </Border>

        <!-- Chat Bereich -->
        <ScrollViewer Grid.Row="1" 
                      x:Name="chatScrollViewer"
                      Margin="20,10"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="chatDisplay">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                Margin="0,5"
                                Padding="15"
                                CornerRadius="8"
                                BorderBrush="#E1E3E6"
                                BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Message}"
                                         TextWrapping="Wrap"
                                         Foreground="#202124"/>
                                <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm'}"
                                         FontSize="11"
                                         Margin="0,5,0,0"
                                         Foreground="#5F6368"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Eingabebereich -->
        <Grid Grid.Row="2" 
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="userInput"
                     Style="{StaticResource RoundTextBox}"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Margin="0,0,10,0"
                     FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Click="SendButton_Click"
                    MinWidth="100">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"
                          Fill="White"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Margin="0,0,8,0"/>
                    <TextBlock Text="Senden"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Ladeanimation -->
        <Grid x:Name="loadingIndicator"
              Grid.Row="1"
              Background="#80000000"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                            Width="100"
                            Height="2"
                            Foreground="#0078D4"/>
                <TextBlock Text="Suche läuft..."
                         Margin="0,10,0,0"
                         Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    