MainWindow.xaml

<Window x:Class="Meine_Ki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Meine_Ki"
        Title="BeischAI" Height="700" Width="1000"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
        <local:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#E3008C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E3008C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#252525"
                Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <!-- Brain Logo -->
                    <Canvas Width="40" Height="40" Margin="0,0,15,0">
                        <Path Data="M20,5 C25,5 30,10 30,15 C30,20 25,25 20,25 C15,25 10,20 10,15 C10,10 15,5 20,5 Z
                              M15,15 C17,17 23,17 25,15
                              M20,10 L20,20
                              M17,12 L23,12
                              M17,18 L23,18"
                              Stroke="#E3008C"
                              StrokeThickness="2"
                              Fill="Transparent">
                            <Path.Effect>
                                <DropShadowEffect Color="#E3008C" 
                                                BlurRadius="10" 
                                                ShadowDepth="0" 
                                                Opacity="0.5"/>
                            </Path.Effect>
                        </Path>
                    </Canvas>

                    <StackPanel>
                        <TextBlock Text="BeischAI"
                                 FontSize="28"
                                 FontWeight="Light"
                                 Foreground="#E3008C"/>
                        <TextBlock Text=""
                                 Margin="0,5,0,0"
                                 Foreground="White"
                                 Opacity="0.7"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1"
                        Content="Neuer Chat"
                        Style="{StaticResource ModernButton}"
                        Click="NewChat_Click"
                        Margin="10,0,0,0" Height="58" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- Chat Area -->
        <ScrollViewer x:Name="scrollViewer" 
                      Grid.Row="1" 
                      Margin="20,10"
                      VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messagesList"
                     BorderThickness="0"
                     SelectionMode="Single" SelectionChanged="messagesList_SelectionChanged" Background="#FF252525">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8"
                                Padding="20,15"
                                CornerRadius="15"
                                Background="{Binding IsUser, Converter={StaticResource MessageBackgroundConverter}}"
                                HorizontalAlignment="{Binding IsUser, Converter={StaticResource MessageAlignmentConverter}}">
                            <StackPanel MaxWidth="600">
                                <TextBlock Text="{Binding Message}"
                                         TextWrapping="Wrap"
                                         FontSize="14"
                                         Foreground="White"/>
                                <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm'}"
                                         FontSize="11"
                                         Margin="0,5,0,0"
                                         Foreground="White"
                                         Opacity="0.7"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <!-- Input Area -->
        <Grid Grid.Row="2" 
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#252525"
                    CornerRadius="10"
                    Margin="0,0,10,0">
                <TextBox x:Name="inputTextBox"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="15,10"
                         FontSize="14"
                         KeyDown="InputTextBox_KeyDown"/>
            </Border>

            <Button Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Click="SendButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Senden"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Loading Indicator -->
        <Grid x:Name="loadingIndicator"
              Grid.Row="1"
              Background="#80000000"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                            Width="100"
                            Height="2"
                            Foreground="#E3008C"/>
                <TextBlock Text="Denke nach..."
                         Margin="0,10,0,0"
                         Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>